{
  "name": "meta-prompt-engine",
  "version": "2.5.0",
  "private": true,
  "description": "Chrome MV3 extension and macOS app that rewrite raw text into expert prompts.",
  "type": "module",
  "scripts": {
    "test": "npm run test:prompt && npm run test:brain && npm run test:runtime && npm run test:desktop && npm run test:efficiency",
    "test:prompt": "node verify_prompt.js",
    "test:brain": "node verify_brain.js",
    "test:runtime": "node verify_runtime.mjs",
    "test:desktop": "node macos/verify_desktop.mjs",
    "test:efficiency": "node verify_efficiency.js",
    "build:macos": "python3 macos/build.py"
  },
  "engines": {
    "node": ">=18"
  }
}
